<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart Data List</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        .wrapper {
            margin: 20px 15vw;
            padding: 20px 0;
            border: 3px #0d6efd solid;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .home-link {
            text-decoration: none;
            margin-left: 30px;
        }

        h1 {
            text-align:center;
            padding: 10px 0;
        }

        table {
            width: 100%;
        }

        th, td {
        border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <a class="home-link" href="{% url 'index' %}">Вернуться в начало</a>
        </nav>
        <h1>Heart Data List</h1>
        <table>
            <thead>
                <tr>
                    <th>Age</th>
                    <th>Sex</th>
                    <th>Chest Pain Type</th>
                    <th>Resting BP</th>
                    <th>Cholesterol</th>
                    <th>Fasting BS</th>
                    <th>Resting ECG</th>
                    <th>Max HR</th>
                    <th>Exercise Angina</th>
                    <th>Oldpeak</th>
                    <th>ST Slope</th>
                    <th>Heart Disease</th>
                </tr>
            </thead>
            <tbody>
                {% for data in heart_data %}
                    <tr>
                        <td>{{ data.Age }}</td>
                        <td>{{ data.Sex }}</td>
                        <td>{{ data.ChestPainType }}</td>
                        <td>{{ data.RestingBP }}</td>
                        <td>{{ data.Cholesterol }}</td>
                        <td>{{ data.FastingBS }}</td>
                        <td>{{ data.RestingECG }}</td>
                        <td>{{ data.MaxHR }}</td>
                        <td>{{ data.ExerciseAngina }}</td>
                        <td>{{ data.Oldpeak }}</td>
                        <td>{{ data.ST_Slope }}</td>
                        <td>{{ data.HeartDisease }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>